# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/production?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=yong
spring.datasource.password=ckddydsla!12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ?? ??
server.port=8081

# JWT ??? (??? ??? ??? ??, ???? ???!)
jwt.secret=YOUR_VERY_SECRET_RANDOM_KEY_1234567890!@#$%^&*
